spring.application.name=ProjectLibrary
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/lms_db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.show_sql=true

logging.level.root=info
logging.level.src.ProjectLibrary.services.BookCopyService=debug

book.book-assign-amount=5
book.book-reserve-amount=5
book.novelties-amount=24

statistics.books=books
statistics.copies=copies
statistics.assigned-book-copies=assignedBookCopies
statistics.owed-books=owedBooks
statistics.reserved-books=reservedBooks
statistics.registered-readers=registeredReaders
statistics.debtors=debtors
statistics.ongoing-readers=ongoingReaders
statistics.readers-who-reserved-books=readersWhoReservedBooks

jwtSecret=LMSTopSecretTokenDontOpenPls