spring.application.name=ProjectLibrary
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/lms_db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.show_sql=true

logging.level.root=info
logging.level.src.ProjectLibrary.services.BookCopyService=debug

book.book-assign-amount=5